---
- name: Install on new host
  hosts: all
  become: yes
  environment:
    DEBIAN_FRONTEND: 'noninteractive'
  roles:
    - { role: roles/sysctl }
    - { role: roles/git }
    - { role: roles/openssh }
    - { role: roles/zsh }
    - { role: roles/vim }
    - { role: roles/tmux }
    - { role: roles/mc }
  tasks:
    - debug: var=ansible_date_time.time
